db.json (before)
{
  "toys": [
    {
      "id": 1,
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 38
    },
    {
      "id": 2,
      "name": "Buzz Lightyear",
      "image": "http://www.pngmart.com/files/6/Buzz-Lightyear-PNG-Transparent-Picture.png",
      "likes": 10
    },
    {
      "id": 3,
      "name": "Mr. Potato Head",
      "image": "https://vignette.wikia.nocookie.net/universe-of-smash-bros-lawl/images/d/d8/Mr-potato-head-toy-story.gif/revision/latest?cb=20151129131217",
      "likes": 3
    },
    {
      "id": 4,
      "name": "Slinky Dog",
      "image": "https://www.freeiconspng.com/uploads/slinky-png-transparent-1.png",
      "likes": 4
    },
    {
      "id": 5,
      "name": "Rex",
      "image": "https://static.wikia.nocookie.net/disney/images/5/56/Profile_-_Rex.jpeg/revision/latest?cb=20190313050619",
      "likes": 3
    },
    {
      "id": 6,
      "name": "Bo Peep",
      "image": "http://4.bp.blogspot.com/_OZHbJ8c71OM/Sog43CMFX2I/AAAAAAAADEs/0AKX0XslD4g/s400/bo.png",
      "likes": 2
    },
    {
      "id": 7,
      "name": "Hamm",
      "image": "https://cdn140.picsart.com/244090226021212.png?r1024x1024",
      "likes": 0
    },
    {
      "id": 8,
      "name": "Little Green Man",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Alien-PNG-File.png",
      "likes": 6
    },
    {
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 3,
      "id": 9
    },
    {
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 5,
      "id": 10
    },
    {
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 4,
      "id": 11
    },
    {
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 21,
      "id": 12
    }
  ]
}

db.json (after)
{
  "toys": [
    {
      "id": 1,
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 51
    },
    {
      "id": 2,
      "name": "Buzz Lightyear",
      "image": "http://www.pngmart.com/files/6/Buzz-Lightyear-PNG-Transparent-Picture.png",
      "likes": 10
    },
    {
      "id": 3,
      "name": "Mr. Potato Head",
      "image": "https://vignette.wikia.nocookie.net/universe-of-smash-bros-lawl/images/d/d8/Mr-potato-head-toy-story.gif/revision/latest?cb=20151129131217",
      "likes": 3
    },
    {
      "id": 4,
      "name": "Slinky Dog",
      "image": "https://www.freeiconspng.com/uploads/slinky-png-transparent-1.png",
      "likes": 4
    },
    {
      "id": 5,
      "name": "Rex",
      "image": "https://static.wikia.nocookie.net/disney/images/5/56/Profile_-_Rex.jpeg/revision/latest?cb=20190313050619",
      "likes": 3
    },
    {
      "id": 6,
      "name": "Bo Peep",
      "image": "http://4.bp.blogspot.com/_OZHbJ8c71OM/Sog43CMFX2I/AAAAAAAADEs/0AKX0XslD4g/s400/bo.png",
      "likes": 2
    },
    {
      "id": 7,
      "name": "Hamm",
      "image": "https://cdn140.picsart.com/244090226021212.png?r1024x1024",
      "likes": 0
    },
    {
      "id": 8,
      "name": "Little Green Man",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Alien-PNG-File.png",
      "likes": 6
    },
    {
      "name": "",
      "image": "",
      "likes": 3,
      "id": 9
    },
    {
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 4,
      "id": 10
    },
    {
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 0,
      "id": 11
    }
  ]
}

db.json (diff)
@@ -4,7 +4,7 @@
       "id": 1,
       "name": "Woody",
       "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
-      "likes": 38
+      "likes": 51
     },
     {
       "id": 2,
@@ -49,28 +49,22 @@
       "likes": 6
     },
     {
-      "name": "Woody",
-      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
+      "name": "",
+      "image": "",
       "likes": 3,
       "id": 9
     },
     {
       "name": "Woody",
       "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
-      "likes": 5,
+      "likes": 4,
       "id": 10
     },
     {
       "name": "Woody",
       "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
-      "likes": 4,
+      "likes": 0,
       "id": 11
-    },
-    {
-      "name": "Woody",
-      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
-      "likes": 21,
-      "id": 12
     }
   ]
 }
